server.port=5000


spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://database-1.clhk92xfkvkx.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=boyscout95
